# delivery_platform_spring_api

./: .dockerignore  .env  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/deliveryplatform/: DeliveryPlatformApiApplication.java
src/main/java/com/deliveryplatform/addresses/: Address.java  AddressDto.java  AddressMapper.java  GeocodedAddress.java  GeocodingController.java  GeocodingService.java  NominatimGeocodingService.java  NominatimProperties.java
src/main/java/com/deliveryplatform/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImp.java  AuthenticationSessionException.java  InvalidRefreshTokenException.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  Login.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/com/deliveryplatform/bookings/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingMapperDecorator.java  BookingPriceCalculator.java  BookingRepository.java  BookingRequest.java  BookingRequestController.java  BookingRequestRepository.java  BookingRequestStatus.java  BookingResolver.java  BookingService.java  BookingServiceImp.java  BookingStatus.java  CancelledBy.java
src/main/java/com/deliveryplatform/caching/: CachingService.java  RedisCachingService.java
src/main/java/com/deliveryplatform/common/: ApiError.java  CodeGeneratorUtil.java  Error.java  ErrorDto.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/deliveryplatform/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/deliveryplatform/cutomers/: CustomerProfile.java
src/main/java/com/deliveryplatform/drivers/: DriverController.java  DriverDto.java  DriverMapper.java  DriverProfile.java  DriverRepository.java  DriverService.java  VehicleType.java
src/main/java/com/deliveryplatform/emails/: EmailService.java  EmailTemplates.java  Templates.java
src/main/java/com/deliveryplatform/entities/: CustomerProfile.java  DriverProfile.java  Role.java  User.java  VehicleType.java
src/main/java/com/deliveryplatform/exceptions/: AuthenticationException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDomainStateException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/deliveryplatform/images/: Image.java  ImageController.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImp.java
src/main/java/com/deliveryplatform/messages/: Conversation.java  ConversationRepository.java  Message.java  MessageMapper.java  MessageMapperDecorator.java  MessageRepository.java  MessageResolver.java  MessagingController.java  MessagingService.java  MessagingServiceImp.java
src/main/java/com/deliveryplatform/messaging/: Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  MessagingController.java  MessagingService.java  MessagingServiceImp.java
src/main/java/com/deliveryplatform/notifications/: EmailNotificationService.java  EmailNotifier.java  EmailService.java  EmailTemplates.java  InAppNotificationService.java  Notification.java  NotificationController.java  NotificationEventHandler.java  NotificationManager.java  NotificationMapper.java  NotificationPayload.java  NotificationPayloads.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  NotificationServiceImp.java  NotificationType.java  WebSocketNotifier.java
src/main/java/com/deliveryplatform/parcels/: Parcel.java  ParcelController.java  ParcelDto.java  ParcelMapper.java  ParcelMapperDecorator.java  ParcelNotFoundException.java  ParcelRepository.java  ParcelResolver.java  ParcelService.java  ParcelServiceImp.java  ParcelSize.java  ParcelStatus.java  UserRepository.java
src/main/java/com/deliveryplatform/profiles/: Profile.java  ProfileController.java  ProfileDto.java  ProfileMapper.java  ProfileMapperDecorator.java  ProfileRepository.java  ProfileRequest.java  ProfileResolver.java  ProfileService.java  ProfileServiceImp.java  ProfileStatsResolver.java
src/main/java/com/deliveryplatform/requests/: BookingRequest.java  BookingRequestRepository.java  BookingRequestStatus.java  Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImp.java  RequestStatus.java
src/main/java/com/deliveryplatform/reviews/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImp.java
src/main/java/com/deliveryplatform/storage/: Image.java  ImageRepository.java  ImageType.java  MediaType.java  PresignedUrl.java  StorageController.java  StorageRepository.java  StorageService.java  SupportedMediaType.java
src/main/java/com/deliveryplatform/trips/: Trip.java  TripController.java  TripDto.java  TripMapper.java  TripMapperDecorator.java  TripRepository.java  TripResolver.java  TripService.java  TripServiceImp.java  TripStatus.java  TripStop.java  TripStopDto.java  TripStopMapper.java  TripStopRepository.java
src/main/java/com/deliveryplatform/users/: ChangePasswordRequest.java  EmailAlreadyExistsException.java  PasswordNotValidException.java  Profile.java  ProfileDto.java  ProfileMapper.java  ProfileRequest.java  RegisterUserRequest.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  data-test.sql
src/main/resources/db/migration/: V10__added_images_to_parcels.sql  V1__create_users_tables.sql  V2__create_parcels_table.sql  V3__create_trips_tables.sql  V4__create_booking_table.sql  V5__create_notifications_table.sql  V6__create_reviews_table.sql  V7__create_images_table.sql  V8__create_massaging_tables.sql  V9__add_avatar_to_profile.sql
src/main/resources/templates/: email.html
src/test/java/com/deliveryplatform/: DeliveryPlatformApiApplicationTests.java
(+162 files in other folders)
